<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/idMenu1"
        android:title="Crear una oferta"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/menu2"
        android:orderInCategory="100"
        android:title="Ver mis ofertas"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu3"
        android:orderInCategory="100"
        android:title="Configuración"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu4"
        android:orderInCategory="100"
        android:title="Salir"
        app:showAsAction="never" />

</menu>